# PYTHON - LOOP DICTIONARIES

# LOOP THROUGH A DICTIONARY
# YOU CAN LOOP THROUGH A DICTIONARY BY USING A for LOOP
# WHEN LOOPING THROUGH A DICTIONARY, THE RETURN VALUE ARE THE KEYS OF THE DICTIONARY, BUT
# THERE ARE METHODS TO RETURN THE VALUES AS WELL

# EXAMPLE
# PRINT ALL KEY NAMES IN THE DICTIONARY, ONE BY ONE
# for x in thisdict:
#     print(x)

# EXAMPLE
# PRINT ALL VALUES IN THE DICTIONARY, ONE BY ONE
# for x in thisdict:
#     print(thisdict[x])

# EXAMPLE
# YOU CAN ALSO USE THE values() METHOD TO RETURN VALUES OF A DICTIONARY
# for x in thisdict.values():
#     print(x)

# EXAMPLE
# YOU CAN USE THE keys() METHOD TO RETURN THE KEYS OF A DICTIONARY
# for x in thisdict.keys():
#     print(x)

# EXAMPLE
# LOOP THROUGH BOTH KEYS AND VALUES, BY USING THE items() METHOD
# for x, y in thisdict.items():
#     print(x, y)